X:1
T:Trevithick's Tune
M:6/8
L:1/8
Q:1/4=180
K:C
%%MIDI program 42
% Transcribed aurally by cedstone from a video by David Ward on youtube entitled "Trevithick's Tune- The Ex. Jonas 110 Key gavioli Organ"
% That arrangement is attributed to Jory Bennet
% Original composer unknown
V:1
g2g gaB | d2d d3  | cdc c2a | c3  a3  |
g2g gaB | d2d d3  | cdc c2a | g3  f3  |
f2f edc | d2d c3  | f2f edc | ded c3  |
g2g gaB | d2d d3  | cdc c2a | g3  f2f |
ccc cBc | d3  g2g | ddd dcd | e3  g2e |
ede f2e | dcd e2c | f3  e3  | dcB c3  ]
