X:1
T:Trevithick's Tune
M:6/8
L:1/8
Q:1/4=175
K:E
BxBBcd | fxffxx | efeexc | exxcxx |
BxBBcd | fxffxx | efeexc | Bxxaxx |
axagfe | fxfexx | axagfe | fgfexx |
BxBBcd | fxffxx | efeexc | Bxxaxa |
eeeede | fxxbxb | ffffef | gxxbxg |
gfgaxg | fefgxe | axxgxx | fedexx ]

CxC CDE | AxA Axx | GAG GxE | Gxx Exx |
CxC CDE | AxA Axx | GAG G2E | Dxx Cxx |
dxd dBG | Bxc dxx | cxc cBA | Bxx dxx |
CxC CDE | AxA Axx | GAG GxE | Dxx CxB |
cdd dcd | dxx cxx | cdd dcd | exx cxB |
cxc Bcd | cxc Acd | cxx dxx | ccc cxx ]

CxD xxD | DCD Gxx | CDD DxD | CDx Exx |
DxD CDE | DxD CDE | DxG CDDE ]

cdfg

