c2 c2 c2 f2 | c2 c2 c2 f2 | e1f1 g2 f1g1 a2 | f2 c2 c2 x2 |
c2 c2 c2 f2 | c2 c2 c2 f2 | e1f1 g2 f1g1 a2 | f4    x4    |
f2 f2 e2 e2 | d2 d2 c2 f2 | e1f1 g2 f1g1 a2 | f2 c2 c2 x2 |
f2 f2 e2 e2 | d2 d2 c2 f2 | e1f1 g2 f1g1 a2 | f4    x4    |

c2 c2 c2 f2 | c2 c2 c2 f2 | d2 d2 d2 f2 | d2 d2 d2 f2 |
f1g1 a1g1 f4    | g1a1 b1a1 g4    | d2 f1x1 f1x1 f2 | d2 f1x1 f1x1 f2 |
d2 f2 x2 f2 |

c2 c2 c2 f2 | c2 c2 c2 f2 | e1f1 g2 f1g1 a2 | f2 c2 c2 x2 |
c2 c2 c2 f2 | c2 c2 c2 f2 | e1f1 g2 f1g1 a2 | f4    x4    |
f2 f2 e2 e2 | d2 d2 c2 f2 | e1f1 g2 f1g1 a2 | f2 c2 c2 x2 |
f2 f2 e2 e2 | d2 d2 c2 f2 | e1f1 g2 f1g1 a2 | f4    x4    |